{
    "eslint.validate": [
        "html",
        "javascript",
        "javascriptreact"
    ],
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true 
    },
    "python.defaultInterpreterPath": ".\\api\\.venv\\Scripts\\python.exe"
}